DB_USER = 
DB_PASSWORD = 
DB_NAME = 
DB_PORT = '5432'
DB_HOST = 'localhost'
DSE_STOCK_PRICES_API_URL = 

SECRET_KEY = 
the_secret_key = 
DATABASE_URL = 'postgresql+psycopg://<db_username>:<db_user_password>@localhost:5432/<db_name>'
BASE_API_URL = "http://127.0.0.1:5000//api/v1/"
BEST_BANKS_FOREX_RATES_TZ_API_URL = "http://127.0.0.1:5000/api/v1/best_banks_forex_rates"
BEST_BANKS_FOREX_RATES_SUMMARY_TZ_API_URL = "http://127.0.0.1:5000/api/v1/summary_bank_forex_rates"