name: 'Thank You Workflow'

on:
  issues:
    types: [opened, closed]
  pull_request:
    types: [opened]

jobs:
  thank_you_job:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout Code'
        uses: actions/checkout@v3

      - name: 'Run Thank You Action'
        uses: ./.github/actions/thank-you
        with:
          event-type: ${{ github.event_name }}